Package                      Version
---------------------------- --------------------
absl-py                      1.4.0
aiofiles                     0.7.0
aiohttp                      3.8.3
aiosignal                    1.2.0
altair                       4.2.2
anaconda-client              1.11.0
anyio                        3.6.2
app                          0.0.1
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
asgiref                      3.6.0
astor                        0.8.1
asttokens                    2.2.1
astunparse                   1.6.3
async-timeout                4.0.2
attrs                        22.2.0
audioread                    3.0.0
backcall                     0.2.0
beautifulsoup4               4.11.2
bleach                       6.0.0
blinker                      1.5
boto3                        1.26.86
botocore                     1.29.86
bottle                       0.12.25
Bottleneck                   1.3.5
bpemb                        0.3.4
brotlipy                     0.7.0
cached-property              1.5.2
cachelib                     0.9.0
cachetools                   4.2.2
certifi                      2020.12.5
cffi                         1.15.1
chardet                      4.0.0
charset-normalizer           3.0.1
click                        8.1.3
cloudpickle                  2.0.0
clr-loader                   0.2.5
clyent                       1.2.2
cmake                        3.25.2
colorama                     0.4.6
comm                         0.1.2
comtypes                     1.1.14
conda                        23.1.0
conda-build                  3.23.3
conda-package-handling       2.0.2
conda_package_streaming      0.7.0
confidential                 2.3.1
configparser                 5.3.0
conllu                       4.5.2
contourpy                    1.0.7
crayons                      0.4.0
crypto                       1.4.1
cryptography                 39.0.1
cvzone                       1.5.6
cycler                       0.11.0
Cython                       0.29.33
cytoolz                      0.12.0
darknet                      0.3
dask                         2022.7.0
DateTime                     5.1
debugpy                      1.6.6
decorator                    4.4.2
defusedxml                   0.7.1
Deprecated                   1.2.13
dill                         0.3.6
distlib                      0.3.6
distro                       1.8.0
Django                       3.2.16
django-mathfilters           1.0.0
djangorestframework          3.14.0
dlib                         19.24.0
docker-pycreds               0.4.0
easy-ocr                     0.1.1
easyocr                      1.6.2
emoji                        2.2.0
entrypoints                  0.4
et-xmlfile                   1.1.0
executing                    1.2.0
face-recognition             1.3.0
face-recognition-models      0.3.0
facenet-pytorch              2.5.2
fastapi                      0.63.0
fastjsonschema               2.16.2
fer                          22.5.0
filelock                     3.9.0
flair                        0.11.1
Flask                        2.2.3
Flask-Caching                2.0.2
Flask-Cors                   3.0.10
Flask-SQLAlchemy             2.3.2
Flask-Uploads                0.2.1
flatbuffers                  23.3.3
flit_core                    3.6.0
fonttools                    4.38.0
fqdn                         1.5.1
frozenlist                   1.3.3
fsspec                       2022.11.0
ftfy                         6.1.1
future                       0.18.2
gallery-dl                   1.25.1.dev0
gast                         0.4.0
gcloud                       0.18.3
gdown                        3.12.2
gensim                       4.3.1
gitdb                        4.0.10
GitPython                    3.1.30
glob2                        0.7
google-api-core              1.32.0
google-api-python-client     2.8.0
google-auth                  2.6.0
google-auth-httplib2         0.1.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
googleapis-common-protos     1.56.4
googlesearch-python          1.2.3
googletrans                  3.0.0
greenlet                     2.0.2
grpcio                       1.51.3
gTTS                         2.3.1
gunicorn                     20.1.0
h11                          0.9.0
h2                           3.2.0
h5py                         3.1.0
hpack                        3.0.0
hstspreload                  2023.1.1
httpcore                     0.9.1
httplib2                     0.21.0
httptools                    0.5.0
httpx                        0.13.3
huggingface-hub              0.13.3
hyperframe                   5.2.0
hyperopt                     0.2.7
idna                         2.10
image                        1.5.33
imagecodecs                  2021.8.26
imageio                      2.9.0
imageio-ffmpeg               0.4.3
importlib-metadata           4.11.3
imutils                      0.5.4
ipykernel                    6.21.2
ipython                      8.11.0
ipython-genutils             0.2.0
ipywidgets                   7.6.5
iso8601                      1.1.0
isodate                      0.6.1
isoduration                  20.11.0
itsdangerous                 2.1.2
Janome                       0.4.2
jax                          0.4.4
jedi                         0.18.2
Jinja2                       3.1.2
jmespath                     1.0.1
joblib                       1.1.1
jsonpointer                  2.3
jsonschema                   4.17.3
jupyter                      1.0.0
jupyter-client               7.2.0
jupyter-console              6.6.0
jupyter_core                 5.2.0
jupyter-events               0.6.3
jupyter-server               1.23.6
jupyter_server_terminals     0.4.4
jupyterlab-pygments          0.2.2
jupyterlab-widgets           3.0.5
jwcrypto                     1.4.2
keras                        2.9.0
Keras-Applications           1.0.8
keras-nightly                2.13.0.dev2023022808
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.4
konoha                       4.6.5
langdetect                   1.0.9
lazy_loader                  0.1
libarchive-c                 2.9
libclang                     15.0.6.1
libretranslatepy             2.1.1
librosa                      0.8.0
llvmlite                     0.39.1
locket                       1.0.0
lxml                         4.9.2
m3u8                         3.4.0
Markdown                     3.4.1
markdown-it-py               2.1.0
MarkupSafe                   2.1.1
matplotlib                   3.6.3
matplotlib-inline            0.1.6
mdurl                        0.1.2
mediapipe                    0.9.3.0
menuinst                     1.4.19
mistune                      2.0.5
mkl-fft                      1.3.1
mkl-random                   1.2.2
mkl-service                  2.4.0
more-itertools               8.8.0
MouseInfo                    0.1.3
moviepy                      1.0.3
mpld3                        0.3
msgpack                      1.0.4
mtcnn                        0.1.1
multidict                    6.0.2
Naked                        0.1.32
nbclassic                    0.5.2
nbclient                     0.7.2
nbconvert                    7.2.9
nbformat                     5.7.3
ndg-httpsclient              0.5.1
nest-asyncio                 1.5.6
networkx                     2.8.4
ninja                        1.11.1
nltk                         3.8.1
notebook                     6.5.2
notebook_shim                0.2.2
numba                        0.56.4
numexpr                      2.8.4
numpy                        1.23.5
oauth2client                 4.1.3
oauthlib                     3.2.2
opencv-contrib-python        4.5.5.64
opencv-python                4.7.0.72
opencv-python-headless       4.5.4.60
openpyxl                     3.0.9
opt-einsum                   3.3.0
ortools                      8.2.8710
overrides                    3.1.0
packaging                    23.0
pafy                         0.5.5
pandas                       1.3.1
pandocfilters                1.5.0
parso                        0.8.3
partd                        1.2.0
pathtools                    0.1.2
pickleshare                  0.7.5
piexif                       1.1.3
Pillow                       9.3.0
pip                          22.3.1
pkginfo                      1.8.3
platformdirs                 2.6.2
plotly                       5.13.1
pluggy                       1.0.0
pooch                        1.7.0
pptree                       3.1
proglog                      0.1.9
prometheus-client            0.16.0
promise                      2.3
prompt-toolkit               3.0.36
protobuf                     3.19.6
proxy-tools                  0.1.0
psutil                       5.9.4
pure-eval                    0.2.2
pusher                       3.3.1
py4j                         0.10.9.7
pyAesCrypt                   6.0.0
pyaml                        21.10.1
pyarrow                      11.0.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
PyAudio                      0.2.13
PyAutoGUI                    0.9.53
pyclipper                    1.3.0.post4
pycosat                      0.6.4
pycountry                    22.3.5
pycparser                    2.21
pycrypto                     2.6.1
pycryptodome                 3.17
pydantic                     1.9.2
pydeck                       0.8.0
pygame                       2.3.0
PyGetWindow                  0.0.9
Pygments                     2.14.0
PyJWT                        2.6.0
Pympler                      1.0.1
PyMsgBox                     1.0.9
PyMySQL                      1.0.2
PyNaCl                       1.5.0
pyngrok                      5.2.1
pynput                       1.7.6
pyOpenSSL                    23.0.0
pyparsing                    3.0.9
pyperclip                    1.8.2
pypiwin32                    223
PyQt5                        5.15.9
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.11.1
Pyrebase4                    4.6.0
PyRect                       0.2.0
pyrsistent                   0.19.3
PyScreeze                    0.1.28
PySocks                      1.7.1
pytesseract                  0.3.10
python-bidi                  0.4.2
python-dateutil              2.8.1
python-dotenv                1.0.0
python-google-places         1.4.2
python-json-logger           2.0.6
python-jwt                   4.0.0
python-multipart             0.0.5
python-version               0.0.2
python-whois                 0.8.0
pythonnet                    3.0.1
pyttsx3                      2.90
pytweening                   1.0.5
pytz                         2022.7
pytz-deprecation-shim        0.1.0.post0
PyWavelets                   1.4.1
pywebview                    4.0.2
pywin32                      305.1
pywinpty                     2.0.10
PyYAML                       6.0
pyzmq                        25.0.0
qtconsole                    5.4.0
QtPy                         2.3.0
regex                        2022.10.31
requests                     2.28.2
requests-oauthlib            1.3.1
requests-toolbelt            0.10.1
resampy                      0.4.2
rfc3339-validator            0.1.4
rfc3986                      1.5.0
rfc3986-validator            0.1.1
rich                         13.3.1
rsa                          4.9
ruamel.yaml                  0.17.21
ruamel.yaml.clib             0.2.6
s3transfer                   0.6.0
scikit-build                 0.16.7
scikit-image                 0.19.3
scikit-learn                 1.2.2
scikit-optimize              0.9.0
scipy                        1.8.1
seaborn                      0.12.2
segtok                       1.5.11
semver                       2.13.0
Send2Trash                   1.8.0
sentencepiece                0.1.95
sentry-sdk                   1.9.0
setuptools                   65.6.3
shapely                      2.0.1
shellescape                  3.8.1
shortuuid                    1.0.11
six                          1.15.0
smart-open                   6.3.0
smmap                        5.0.0
sniffio                      1.3.0
sounddevice                  0.4.6
soundfile                    0.12.1
soupsieve                    2.4
soxr                         0.3.3
SQLAlchemy                   2.0.9
sqlitedict                   2.1.0
sqlparse                     0.4.3
stack-data                   0.6.2
starlette                    0.13.6
stegano                      0.11.1
stepic                       0.5.0
streamlink                   5.3.1
streamlit                    1.22.0
streamlit-option-menu        0.3.2
stripe                       5.2.0
subprocess32                 3.5.4
tabulate                     0.9.0
tenacity                     8.2.2
tensorboard                  2.9.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.9.1
tensorflow-estimator         2.9.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.30.0
termcolor                    1.1.0
terminado                    0.17.1
text2emotion                 0.0.5
textblob                     0.17.1
tf-estimator-nightly         2.13.0.dev2023022809
Theano                       1.0.5
threadpoolctl                3.1.0
tifffile                     2021.7.2
tika                         2.6.0
tinycss2                     1.2.1
tokenizers                   0.13.2
toml                         0.10.2
toolz                        0.12.0
torch                        1.9.0
torchinfo                    1.5.3
torchvision                  0.10.0
tornado                      6.2
tqdm                         4.62.2
traitlets                    5.9.0
transformers                 4.27.2
translate                    3.6.1
tweepy                       3.10.0
twilio                       7.16.3
typing_extensions            4.4.0
tzdata                       2022.7
tzlocal                      4.2
uri-template                 1.2.0
uritemplate                  3.0.1
urllib3                      1.26.4
uvicorn                      0.13.2
vaderSentiment               3.2.1
validators                   0.20.0
virtualenv                   20.17.1
vonage                       3.2.2
wandb                        0.12.4
watchdog                     2.2.1
watson-developer-cloud       2.8.0
wcwidth                      0.2.6
webcolors                    1.12
webencodings                 0.5.1
websocket-client             1.5.1
Werkzeug                     2.2.3
wheel                        0.38.4
widgetsnbextension           3.5.2
Wikipedia-API                0.5.8
win-inet-pton                1.1.0
wincertstore                 0.2
wordcloud                    1.8.2.2
wrapt                        1.12.1
xgboost                      1.7.3
xlrd                         2.0.1
yarl                         1.8.1
yaspin                       2.3.0
youtube-dl                   2021.12.17
zipp                         3.12.0
zope.interface               6.0
zstandard                    0.19.0