<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cam</title>
    <style>
        body{
            /* background-image: url("cam.jpg"); */
            background-image: url({{ url_for('static', filename='cam.jpg') }})

            background-size: cover;
            background-repeat: no-repeat;
        }

        button{
            position: absolute;
            top: 60%;
            padding: 20px 30px;
            border: none;
            border-radius: 30px;
            margin-left: 10%;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);       
            font-size: larger;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }

        button:hover{
            background-color: aqua;
            color: white;
        }
    </style>
</head>
<body style="background-image: url({{ url_for('static', filename='cam.jpg') }}); background-size: cover;background-repeat: no-repeat; ">
    <form action="cam">
    <button><b>Start Camera</b></button>
    </form> 
</body>
</html>